html, body {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #221f1f;
}

.wrapper {
	min-width: 1200px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.container {
	display: flex;
	justify-content: space-between;
	width: 1160px;
	margin: 0 auto;
	padding-right: 20px;
	padding-left: 20px;

	&-form {
		max-width: 765px;
		padding: 50px 70px;
		margin: 0 auto;
		background: #f3f3f3;
		box-sizing: border-box;
	}
}

.header, .footer {
	background-color: #4b73b5;
	color: #fff;
}

.header,
.footer {
	padding-top: 15px;
	padding-bottom: 15px;
}

.header {
	margin-bottom: 26px;
}

.sidebar {
	width: 23.45%; // 272px
}

.content {
	width: 75%; // 870px
}

.aside-title {
	text-transform: uppercase;
	margin-bottom: 30px;
	letter-spacing: 1px;
	text-align: center;
}

.banner {
	height: 300px;
	margin-right: -104px;
	background: url(../image/banner.png) no-repeat;
}

.section-title {
	font-size: 3.5em; // 49px
	font-weight: 700;
	margin-bottom: 40px;
	line-height: 4rem;
}

.feedback {
	margin-bottom: 50px;
}

.footer {
	margin-top: auto;
}