.breadcrumbs {
	display: flex;
	font-style: italic;
	opacity: 0.8;
	margin-bottom: 15px;

	&__item::after {
		content: '/';
		margin-right: 5px;
	}

	&__item:last-child::after {
		content: '';
	}

	&__link {
		color: #4b73b5;
		border-bottom: 1px solid #4b73b5;
	}
}