.contacts {
	font-style: normal;
	text-align: right;
	position: relative;

	&__phone {
		color: #fff;
		font-size: 1.49em;
		font-weight: 700;
		display: block;
		margin-bottom: 5px;
	}

	&__link {
		color: rgba(255, 255, 255, .7);
		border-bottom: 1px solid rgba(255, 255, 255, .7);
		transition: .2s all linear;
	}

	&__timework {
		position: relative;
		display: inline-block;

		&:hover .contacts__link {
			color: #fff;
			border-bottom: 1px solid #fff;

			& + .contacts__popup {
				right: 0;
				opacity: 1;
			}
		}
	}

	&__popup {
		opacity: 0;
		position: absolute;
		top: 100%;
		right: 9999px;
		transition: .4s opacity ease;

		&::before {
			content: '';
			display: block;
			height: 20px;
		}
		
		&-block {
			width: 125px;
			background: #ffffff;
			z-index: 5;
			padding: 15px 9px;
			border-radius: 3px;
			text-align: left;
			box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.2);

			&::before {
				content: '';
				display: inline-block;
				position: absolute;
				top: 8px;
				right: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 13px 14px 13px;
				border-radius: 3px;
				border-color: transparent transparent #ffffff transparent;
			}
		}

		&-days {
			color: #4b73b5;
			font-weight: 700;
			margin-bottom: 10px;
		}

		&-dinner {
			color: #221f1f;
		}
	}
}