.info {
	color: #fff;
	font-weight: 300;

	&__text {
		width: 260px;
		line-height: 1.4;
	}

	&__link {
		font-weight: 700;
		color: #d2def3;
		transition: .15s all linear;

		&:hover {
			color: #fff;
		}

		&--school {
			border-bottom: 1px solid #d2def3;

			&:hover {
				border-bottom: 1px solid #fff;
			}
		}
	}
}