.menu {
	&__item {
		color: #4b73b5;
		font-size: 0.8571em;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 30px;

		&.active  > .menu__link {
			color: #000;
			pointer-events: none;
		}
	}

	&__link {
		padding: 5px 0 5px 40px;
		background: no-repeat center left;
		line-height: 1.6;
		.iconsheet;
		
		&:hover {
			color: #000;
		}
	
		&--plane {
			.icon(-10px, -174px);
		}
		&--star {
			.icon(-10px, -318px);
		}
		&--cap {
			.icon(-10px, -7px);
		}
	}
}

.menu__item.active > .menu__link--plane,
.menu__link--plane:hover {
	.icon(-10px, -280px);
}

.menu__item.active > .menu__link--star,
.menu__link--star:hover {
	.icon(-10px, -356px);
}

.menu__item.active > .menu__link--cap,
.menu__link--cap:hover {
	.icon(-10px, -45px);
}