.partners {
	margin-bottom: 40px;

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	&__item {
		margin-bottom: 50px;
		width: 32.95%; // 290px
		min-width: 170px;
		text-align: center;
	}

	&__link {
		filter: grayscale(1);
		transition: .25s all linear;

		&:hover {
			filter: grayscale(0);
		}
	}
}