.review {
	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 60px;
	}

	&__img {
		width: 161px;
		height: 161px;
		border-radius: 50%;
		margin-right: 20px;
		overflow: hidden;
		background: url(../image/comment0.jpg) center;

		& > img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	&__block {
		width: 79.55%; // 700px
	}

	&__date {
		display: block;
		color: #656464;
		font-size: 1em; // 14px
		font-weight: 300;
		margin-bottom: 10px;
	}

	&__title,
	&__text {
		color: #221f1f;
		font-size: 1.286em; // 18px
	}

	&__title {
		font-weight: 700;
		margin-bottom: 15px;
	}

	&__text {
		font-weight: 300;
		line-height: 1.8;
	}

	&--main {
		display: flex;
		justify-content: space-between;

		.review__item {
			width: 32.18%; // 280px
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 50px;
		}

		.review__img {
			margin-bottom: 44px;
		}

		.review__block {
			width: 100%;
		}

		.review__text {
			font-size: 1em;
			line-height: 1.5;
		}
	}
}
