.sentence {
	font-size: 1.286em; // 18px
	color: #fff;
	margin-bottom: 55px;
	background: url(../image/booking_bg.jpg);
	padding: 38px 0;

	&__container {
		width: 630px;
		margin: 0 auto;
	}

	&__text {
		font-weight: 300;
		line-height: 1.8;
	}

	&__link {
		color: #fff;
		font-weight: 700;
		
		&--site {
			border-bottom: 1px solid #fff;

			&:hover {
				border-bottom: 1px dashed #fff;
			}
		}
	}
}