.social {
	color: #fff;

	&__title {
		margin-bottom: 7px;
	}

	&__item {
		display: inline-block;
		margin-right: 13px;
		background: #d2def3;
		border-radius: 50%;
		transition: .15s all linear;

		&:hover {
			background: #fff;
		}
	}

	&__link {
		display: block;
		width: 20px;
		height: 20px;
		background: no-repeat center;
		.iconsheet;

		&--vk {
			.icon(-6px, -419px);
		}

		&--fb {
			.icon(-3px, -112px);
		}

		&--gplus {
			.icon(-7px, -142px);
		}

		&--tw {
			.icon(-5px, -391px);
		}

		&--email {
			.icon(-6px, -80px);
		}
	}
}