.tariffs {
	& > .section-title {
		margin-bottom: 25px;
	}

	&__list {
		display: flex;
		justify-content: space-around;
	}

	&__item {
		margin-bottom: 35px;
		box-sizing: border-box;
		max-width: 250px;
		padding: 45px 25px;
		border: 1px solid transparent;

		&:hover {
			border: 1px solid #e8e9ed;
			border-radius: 5px;
		}
	}

	&__img {
		width: 68px;
		height: 68px;
		border-radius: 50%;
		margin: 0 auto;
		margin-bottom: 35px;
		background: #4b73b5;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__head {
		color: #212121;
		font-size: 0.7857em; // 11px
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
		margin-bottom: 30px;
	}

	&__subs,
	&__plus {
		font-size: 1.286em; // 18px
		margin-bottom: 18px;
	}

	&__subs {
		text-align: center;
		line-height: 1.5;
	}

	&__plus::before {
		content: "\2022";
		color: #221f1f;
		margin-right: 30px;
	}

	&__price {
		text-align: center;
		color: #202020;
		font-size: 2.357em; // 33px
	}

	&__number {
		color: #212121;
		font-size: 1.636em; // 33px / 54px
	}
}